.navigation {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 20px;
  margin: auto;
  width: 80%;
  max-width: 1100px;
  margin-top:1%;
}

.switch {
  margin: auto;
  margin-top: 1%;
  display: grid;
  align-items: center;
}

* {
  margin: auto;
}

table.customer {
  width: 50%;
  min-width: 400px;
}

table.product {
  width: 50%;
  min-width: 400px;
}

table.stock {
  width: 50%;
  min-width: 400px;
}
